<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view_pager"
        android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/color_element_background">

        <ImageView
            android:id="@+id/image_playing_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/song_icon_lana"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/text_playing_song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="?attr/color_text_on_element_background_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/image_playing_song_play"
            app:layout_constraintStart_toEndOf="@+id/image_playing_song"
            app:layout_constraintTop_toTopOf="@+id/image_playing_song"
            tools:text="Born To Die" />

        <TextView
            android:id="@+id/text_playing_song_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="?attr/color_text_on_element_background_secondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_playing_song"
            app:layout_constraintEnd_toStartOf="@+id/image_playing_song_play"
            app:layout_constraintStart_toEndOf="@+id/image_playing_song"
            tools:text="Lana Del Rey" />

        <ImageView
            android:id="@+id/image_playing_song_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_playing_song_more"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/image_playing_song_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>